[tox]
envlist = clean,py37,py38,py39,flake8,end
skipsdist = True
platform = linux2|darwin

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    coverage run -m pytest test/
setenv =
    PYTHONPATH = {toxinidir}

[testenv:clean]
commands = coverage erase

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 src tests

[testenv:end]
commands =
    coverage report -m --omit='venv/*','.tox/*','test/*'
    coverage html --omit='venv/*','.tox/*','test/*'
    coverage xml --omit='venv/*','.tox/*','test/*'
